CORRECT_CLUES='["Correct", "Success", "正解", "Right"]'
WRONG_CLUES='["Wrong", "Incorrect", "Failure", "失败", "shi bai", "NOTTHIS"]'
PRE_STUDENT_FILE='../../preprocessing_data/student_59.csv'
PRE_TEACHER_FILE='../../preprocessing_data/teacher_59.csv'
DEFAULT_WRONG='False'
